# JobScheduler

./: JobScheduler.sln
JobScheduler.App/: JobScheduler.Server.csproj  Program.cs  appsettings.json
JobScheduler.App/Settings/Hnagfire/: RecurringJobSettings.cs
JobScheduler.Application/: Class1.cs
JobScheduler.Data/: JobScheduler.Data.csproj
JobScheduler.Data/Configurations/: JobConfiguration.cs
JobScheduler.Data/DbContaxts/: JobSchedulerDbContext.cs
JobScheduler.Data/Migrations/: 20230105234640_Init.Designer.cs  20230105234640_Init.cs  JobSchedulerDbContextModelSnapshot.cs
JobScheduler.Domain/Entities/: Jobs.cs
JobScheduler.Domain/Entities/Common/: BaseAuditableEntity.cs  BaseEntity.cs
JobScheduler.Domain/Enums/: JobTypes.cs
JobScheduler.Server/: WeatherForecast.cs
JobScheduler.Server/Controllers/: WeatherForecastController.cs
JobScheduler.Server/Extensions/: HangfireServiceExtensions.cs
JobScheduler.Server/Properties/: launchSettings.json
JobScheduler.Server/Settings/Hnagfire/: HangfireSettings.cs  JobSettings.cs  OneTimeJobSettings.cs
JobScheduler.Service/: JobScheduler.Service.csproj
JobScheduler.Service/Extensoins/: ServiceCollectionExtensions.cs
JobScheduler.Service/Jobs/Implemantations/: Edi820.cs  SendEmail.cs
JobScheduler.Service/Jobs/Interfaces/: IJobsRepository.cs
JobScheduler.Service/Models/: Jobs.cs
JobScheduler.Service/Providers/: AssemblyHelper.cs
JobScheduler.Service/Services/: IJobStarter.cs  JobService.cs  JobStarter.cs
JobScheduler.UI/: JobScheduler.UI.csproj  JobScheduler.UI.sln  Program.cs  _Imports.razor
JobScheduler.UI/Pages/: FetchData.razor
JobScheduler.UI/Shared/: MainLayout.razor
JobScheduler.UI/wwwroot/: index.html  manifest.json
JobScheduler/Controllers/: WeatherForecastController.cs
JobScheduler/Properties/: launchSettings.json
