<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <!--<Nullable>enable</Nullable>-->
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Settings\Hnagfire\**" />
    <Content Remove="Settings\Hnagfire\**" />
    <EmbeddedResource Remove="Settings\Hnagfire\**" />
    <None Remove="Settings\Hnagfire\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Settings\Hnagfire\HangfireSettings.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.32" />
    <PackageReference Include="Hangfire.Core" Version="1.7.32" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.32" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobScheduler.Service\JobScheduler.Service.csproj" />
  </ItemGroup>

</Project>
